Set Shell zsh
Set FontSize 24
Set WindowBar Colorful

Hide
Type "mv ~/.local/share/store.db /tmp/kek"
Enter
Type "todo add 'Go to the beach'"
Enter
Type "clear"
Enter
Show

Sleep 500ms

Type "todo"
Enter
Sleep 500ms

Enter
Sleep 500ms

Type "Go buy some sunscreen"
Escape
Sleep 500ms

Type "ESC[1;5A"
Sleep 500ms

Space
Sleep 500ms

Enter
Sleep 500ms

Type "Something wrong"
Escape
Sleep 500ms

Backspace
Sleep 500ms

Ctrl+B
Sleep 1000ms
Ctrl+B
Sleep 500ms

Type "?"
Sleep 1s

Type "q"

Sleep 500ms
Ctrl+l


Hide
Type "mv /tmp/kek ~/.local/share/store.db"
Show
